{
  "manifest_version": 3,
  "name": "LatexEverywhere",
  "version": "1.1.0",
  "description": "A chrome extension to write latex on sites that don't support it.",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/katex.min.js","content.js", "insertPopup/popup.js"],
      "css": ["katex.min.css", "insertPopup/popup.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["insertPopup/popup.html", "insertPopup/popup.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["contextMenus", "storage", "activeTab", "scripting", "tabs"],
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/logo_icon16.png",
    "32": "assets/logo_icon32.png",
    "48": "assets/logo_icon48.png",
    "128": "assets/logo_icon128.png",
    "256": "assets/logo_icon256.png",
    "512": "assets/logo_icon512.png"
  }
}
